<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <script>
!function(e,t){"object"==typeof exports&&"object"==typeof module?module.exports=t():"function"==typeof define&&define.amd?define([],t):"object"==typeof exports?exports.install=t():e.install=t()}(window,(function(){return function(e){var t={};function n(o){if(t[o])return t[o].exports;var r=t[o]={i:o,l:!1,exports:{}};return e[o].call(r.exports,r,r.exports,n),r.l=!0,r.exports}return n.m=e,n.c=t,n.d=function(e,t,o){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:o})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var o=Object.create(null);if(n.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)n.d(o,r,function(t){return e[t]}.bind(null,r));return o},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t,n){"use strict";var o=this&&this.__spreadArray||function(e,t,n){if(n||2===arguments.length)for(var o,r=0,i=t.length;r<i;r++)!o&&r in t||(o||(o=Array.prototype.slice.call(t,0,r)),o[r]=t[r]);return e.concat(o||Array.prototype.slice.call(t))};Object.defineProperty(t,"__esModule",{value:!0});var r=function(e,t,n){var o,i=e.createElement("script");i.type="text/javascript",i.async=!0,i.src=t,n&&(i.onerror=function(){r(e,n)});var a=e.getElementsByTagName("script")[0];null===(o=a.parentNode)||void 0===o||o.insertBefore(i,a)};!function(e,t,n){e.KwaiAnalyticsObject=n;var i=e[n]=e[n]||[];i.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"];var a=function(e,t){e[t]=function(){for(var n=[],r=0;r<arguments.length;r++)n[r]=arguments[r];var i=o([t],n,!0);e.push(i)}};i.methods.forEach((function(e){a(i,e)})),i.instance=function(e){var t,n=(null===(t=i._i)||void 0===t?void 0:t[e])||[];return i.methods.forEach((function(e){a(n,e)})),n},i.load=function(e,o){var a="//s15-def.ap4r.com/kos/s101/nlav11187/pixel/events.js";i._i=i._i||{},i._i[e]=[],i._i[e]._u=a,i._t=i._t||{},i._t[e]=+new Date,i._o=i._o||{},i._o[e]=o||{};var c="?sdkid=".concat(e,"&lib=").concat(n);r(t,a+c,"https://s16-11187.ap4r.com/kos/s101/nlav11187/pixel/events.js"+c)}}(window,document,"kwaiq")}])}));
</script>
<script>
kwaiq.load('278116109080311');
kwaiq.page();
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atendimento Especializado</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      font-family: 'Arial', sans-serif;
      text-align: center;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
    }
    .headline {
      font-size: 26px;
      font-weight: bold;
      color: #222;
      margin-bottom: 30px;
    }
    .avatar {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 25px;
      box-shadow: 0 0 12px rgba(0,0,0,0.1);
    }
    .botao {
      background-color: #25D366;
      color: white;
      font-size: 20px;
      padding: 18px 35px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: background-color 0.3s ease;
    }
    .botao:hover {
      background-color: #1ebe5b;
    }
    footer {
      margin-top: 50px;
      font-size: 14px;
      color: #666;
    }
    footer a {
      color: #25D366;
      text-decoration: none;
      margin: 0 10px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="headline">
      Um especialista está disponível agora para te atender no WhatsApp!<br>
      Clique no botão abaixo para iniciar a conversa 👇
    </div>

    <img src="https://dicasdadani.online/01.png" alt="Especialista" class="avatar">

    <br><br>

    <a href="https://api.whatsapp.com/send?phone=5588981589915&text=Quero Ser atendido, quero atendimento especializado." class="botao">
      Falar com um especialista agora
    </a>
  </div>

  <footer>
    <p>
      <a href="https://www.termosdeuso.com">Termos de Uso</a> |
      <a href="https://www.politicadeprivacidade.com">Política de Privacidade</a>
    </p>
  </footer>

</body>
</html>
